{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\源码\\源码\\react_staging\\demowork"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\super-cloud-supermarket-management-system-master"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\hello-train"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\hellodemo"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\源码\\react_extension\\src\\components"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\BaiduNetdiskDownload\\代码\\react-router6_test"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\登陆注册页面"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\源码\\react_staging"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\练习"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\源码\\react_basic\\07_组件实例三大属性2_props"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\源码\\react_basic\\08_组件实例三大属性3_refs"
		}
	],
	"settings": {}
}